spring.application.name=TransportCompany
spring.datasource.url=jdbc:mysql://localhost:3306/TransportDatabase
spring.datasource.username=root
spring.datasource.password=bober
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8082
